<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
  </head>
  <body style="margin: 0;">
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <div class="canvas_cont">
      <canvas id="statisch"></canvas>
      <canvas id="controls"></canvas>
    </div>
    <style>
      .canvas_cont {
        width: 100%;
        text-align:center;
      }

      #statisch {
        border: 1px solid #d3d3d3;
        background-color: #f1f1f1;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
      }
      #controls {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 2;
      }
</style>
  </body>
  <script>


  // left: 37, up: 38, right: 39, down: 40,
// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
var keys = {37: 1, 38: 1, 39: 1, 40: 1};

function preventDefault(e) {
  e = e || window.event;
  if (e.preventDefault)
      e.preventDefault();
  e.returnValue = false;
}

function preventDefaultForScrollKeys(e) {
    if (keys[e.keyCode]) {
        preventDefault(e);
        return false;
    }
}

function disableScroll() {
  if (window.addEventListener) // older FF
      window.addEventListener('DOMMouseScroll', preventDefault, false);
  document.addEventListener('wheel', preventDefault, {passive: false}); // Disable scrolling in Chrome
  window.onwheel = preventDefault; // modern standard
  window.onmousewheel = document.onmousewheel = preventDefault; // older browsers, IE
  window.ontouchmove  = preventDefault; // mobile
  document.onkeydown  = preventDefaultForScrollKeys;
}

function enableScroll() {
    if (window.removeEventListener)
        window.removeEventListener('DOMMouseScroll', preventDefault, false);
    document.removeEventListener('wheel', preventDefault, {passive: false}); // Enable scrolling in Chrome
    window.onmousewheel = document.onmousewheel = null;
    window.onwheel = null;
    window.ontouchmove = null;
    document.onkeydown = null;
}
//disableScroll();





    height = window.innerHeight;
    width = height/9*16;
    //document.getElementById('t').style = "width: "+width+"px; height: "+height+"px;";

    var statisch = document.getElementById("statisch");
    statisch.width = width;
    statisch.height = height;
    var ctx_statisch = statisch.getContext("2d");

    ctx_statisch.beginPath();
    ctx_statisch.moveTo(0,height/4);
    ctx_statisch.lineTo(width,height/4);
    ctx_statisch.moveTo(0,height/4*2);
    ctx_statisch.lineTo(width,height/4*2);
    ctx_statisch.moveTo(0,height/4*3);
    ctx_statisch.lineTo(width,height/4*3);
    ctx_statisch.moveTo(width/4,0);
    ctx_statisch.lineTo(width/4,height);
    ctx_statisch.moveTo(width/2,0);
    ctx_statisch.lineTo(width/2,height);
    ctx_statisch.moveTo(width/4*3,0);
    ctx_statisch.lineTo(width/4*3,height);
    ctx_statisch.stroke();


    var joycon_links = new Image();
    joycon_links.onload = function () {
      ctx_statisch.drawImage(joycon_links, width/4-height/8, height/8*5, height/4, height/4);
    }
    joycon_links.src = "canvas/joystick_roh_aussen.png";

    var joycon_rechts = new Image();
    joycon_rechts.onload = function () {
      ctx_statisch.drawImage(joycon_rechts, width/4*3-height/8, height/8*5, height/4, height/4);
    }
    joycon_rechts.src = "canvas/joystick_roh_aussen.png";



    var controls = {
      canvas: document.getElementById("controls"),
      ctx: document.getElementById("controls").getContext("2d"),
      draw: function () {
        this.canvas.width = width;
        this.canvas.height = height;
      },
      joystick_links_move: function (x, y) {
        this.ctx.drawImage(joystick_links, x, y, height/4, height/4);
      },
      joystick_rechts_move: function (x, y) {
        this.ctx.drawImage(joystick_rechts, x, y, height/4, height/4);
      },
      clear : function() {
        this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
      }
    }
    controls.draw();

    var joystick_rechts = new Image();
    joystick_rechts.onload = function () {
      controls.joystick_rechts_move(width/4*3-height/8, height/8*5);
    }
    joystick_rechts.src = "canvas/joystick_roh_innen.png";

    var joystick_links = new Image();
    joystick_links.onload = function () {
      controls.joystick_links_move(width/4-height/8, height/8*5);
    }
    joystick_links.src = "canvas/joystick_roh_innen.png";


    controls.ctx.beginPath();
    controls.ctx.moveTo(0,height/4);
    controls.ctx.lineTo(width,height/4);
    controls.ctx.moveTo(0,height/4*2);
    controls.ctx.lineTo(width,height/4*2);
    controls.ctx.moveTo(0,height/4*3);
    controls.ctx.lineTo(width,height/4*3);
    controls.ctx.moveTo(width/4,0);
    controls.ctx.lineTo(width/4,height);
    controls.ctx.moveTo(width/2,0);
    controls.ctx.lineTo(width/2,height);
    controls.ctx.moveTo(width/4*3,0);
    controls.ctx.lineTo(width/4*3,height);
    controls.ctx.stroke();
  </script>
</html>
